[gdrive]
type = drive
client_id = 386572254188-m4dcmjbqsuqb6quud6g1vhlj8hmpefsg.apps.googleusercontent.com
client_secret = zVSXl-73ILyLneQUlI6-Mv20
scope = drive
token = {"access_token":"ya29.a0AfH6SMB8bu8m1f20atd6FoKqy3qsZ1B3ugrEWvG79AD2aPHR30efQdMapeIjThZ-rU7s5gfZjKJY-MwvYYDmUJ8buYAhD4DxQmzixoGrtfeBgasu7HNjr3HFGqS5T13yDx6rrZirIr8t4nUzAZ7k-sHL-Xg3U3zPKAo","token_type":"Bearer","refresh_token":"1//0dCOZTx3GyOpwCgYIARAAGA0SNwF-L9IrxXM6aEs_nQwi5WN1eiZR517462xshjKn0jbvNtZAkUu4BGhaHapCKd8ttzb2CEW_Hpk","expiry":"2020-06-03T01:51:16.56097981Z"}
team_drive = 0AEStGrzanDDWUk9PVA
